<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
div.scroll {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scroll a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scroll a:hover {
  background-color: #777;
}
.button {
  border-radius: 2px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<div class="scrollmenu">
  <iframe class="pb-video-frame" width="49.8%" height="230" src="https://www.youtube.com/embed/QtG1-MKVU-s" frameborder="0" allowfullscreen></iframe>
				<iframe class="pb-video-frame" width="49.8%" height="230" src="https://www.youtube.com/embed/IgVNt2yDCgI" frameborder="0" allowfullscreen></iframe>
                <iframe class="pb-video-frame" width="49.8%" height="230" src="https://www.youtube.com/embed/LiBGA9CRn3M" frameborder="0" allowfullscreen></iframe>
				<iframe class="pb-video-frame" width="49.8%" height="230" src="https://www.youtube.com/embed/7kHkomUVqMY" frameborder="0" allowfullscreen></iframe>
				<iframe class="pb-video-frame" width="49.8%" height="230" src="https://www.youtube.com/embed/4iEtDItkhcs" frameborder="0" allowfullscreen></iframe>
                <iframe class="pb-video-frame" width="49.8%" height="230" src="https://www.youtube.com/embed/ZbiP2VH-SW8" frameborder="0" allowfullscreen></iframe>
	
            
</div>

<div class="scroll">
  <iframe class="pb-video-frame" width="49.8%" height="230" src="https://www.youtube.com/embed/ueM8w9JGxEE" frameborder="0" allowfullscreen></iframe>
				<iframe class="pb-video-frame" width="49.8%" height="230" src="https://www.youtube.com/embed/FNn5DB1Zen4" frameborder="0" allowfullscreen></iframe>
                <iframe class="pb-video-frame" width="49.8%" height="230" src="https://www.youtube.com/embed/PoaGkVsbsCA" frameborder="0" allowfullscreen></iframe>
				<iframe class="pb-video-frame" width="49.8%" height="230" src="https://www.youtube.com/embed/lt1vnLJu1GU" frameborder="0" allowfullscreen></iframe>
				<iframe class="pb-video-frame" width="49.8%" height="230" src="https://www.youtube.com/embed/44Zj5pqkd6s" frameborder="0" allowfullscreen></iframe>
                <iframe class="pb-video-frame" width="49.8%" height="230" src="https://www.youtube.com/embed/-flFB5lowkY" frameborder="0" allowfullscreen></iframe>
				</div>
				<button class="button" onclick="location.href = 'scroll.html';"><span>For more videos </span></button>

</body>
</html>
